{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
